<?php

/**
 * @file
 * Node Feedback module schema hooks.
 */

/**
 * Implements hook_schema().
 */
function node_feedback_schema()
{
    $schema = array();

    $schema['node_feedback'] = array(
    'description' => 'Node Feedback entries.',
    'fields' => array(
      'nfid' => array(
        'description' => 'The unique ID for this particular flag.',
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => true,
        'not null' => true,
      ),
      'nid' => array(
        'description' => 'The unique ID of the node.',
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique user name.',
      ),
      'response_text_feedback' => array(
        'description' => 'The response text feedback of this flag if any.',
        'type' => 'text',
        'not null' => false,
      ),
      'timestamp' => array(
        'description' => 'The UNIX time stamp representing when the flag was set.',
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
      ),
    ),
    'primary key' => array('nfid'),
  );

    return $schema;
}

/**
 * Implements hook_uninstall().
 */
function node_feedback_uninstall()
{
    // Remove default, un-modified views.
    $configs = [
      'views.view.node_feedback_stats',
      'views.view.node_feedback_report',
    ];
    foreach ($configs as $file) {
        $config = config($file);
        if ($config->get('storage') != VIEWS_STORAGE_OVERRIDE) {
            $config->delete();
        }
    }
}

/**
 * @defgroup updates-7.x-to-1.x Updates from 7.x to 1.x
 * @{
 * Update functions from Drupal 7.x to Backdrop CMS 1.x.
 */

/**
 * Move book settings from variables to config.
 */
function node_feedback_update_1000()
{
    // Migrate variables to config.
    $config = config('node_feedback.settings');
    $config->set('nf_header_text', update_variable_get('nf_header_text', ''));
    $config->set('nf_yes_text', update_variable_get('nf_yes_text', 'yes'));
    $config->set('nf_button_text', update_variable_get('nf_button_text', 'no'));
    $config->set('nf_yes_message', update_variable_get('nf_yes_message', 'Thanks for your feedback!'));
    $config->set('nf_thanks_message', update_variable_get('nf_thanks_message', 'Thanks for your feedback!'));
    $config->set('nf_feedback_title', update_variable_get('nf_feedback_title', 'Tell us more..'));
    $config->set('nf_allowed_content_type', update_variable_get('nf_allowed_content_type', array()));
    $config->set('nf_show_stats', update_variable_get('nf_show_stats', array()));

    $config->save();

    // Delete variables.
    update_variable_del('nf_header_text');
    update_variable_del('nf_yes_text');
    update_variable_del('nf_button_text');
    update_variable_del('nf_yes_message');
    update_variable_del('nf_thanks_message');
    update_variable_del('nf_feedback_title');
    update_variable_del('nf_allowed_content_type');
    update_variable_del('nf_show_stats');
}

/**
 * @} End of "defgroup updates-7.x-to-1.x"
 * The next series of updates should start at 2000.
 */
